.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 30px;
  display: grid;
  gap: 150px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
}

.image {
  position: relative;
  display: block;
}

.image img {
  max-width: 100%;
}

.content h1 {
  font-size: 50px;
  color: #fff;
  margin-bottom: 30px;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
}

.list li {
  font-size: 18px;
  color: #fff;
  margin-bottom: 15px;
}

@media (max-width: 1200px) {
  .container {
    gap: 80px;
    align-items: flex-start;
    padding: 0 20px;
  }

  .list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
