.grid {
  max-width: 1500px;
  padding: 0 30px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 80px;
  position: relative;
}

@media (max-width: 700px) {
  .grid {
    gap: 40px;
    padding: 0 20px;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: hsl(209, 23%, 22%);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 30%);
  cursor: pointer;
}

.img__wrapper {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.content {
  color: #fff;
  padding: 25px;
}

.content h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.content ul {
  list-style: none;
  font-size: 0.9rem;
}
.content ul li:is(:not(:last-of-type)) {
  margin-bottom: 0.15rem;
}

.content ul li strong {
  margin-right: 0.3rem;
}

/*****Filter*****/

.filter {
  max-width: 1500px;
  padding: 30px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: hsl(207, 26%, 17%);
  z-index: 1000;
}

.filter input {
  height: 40px;
  width: 350px;
  border: none;
  padding: 5px 10px;
  font-size: 16px;
  line-height: 1;
  border-radius: 3px;
  outline: none;
}

@media (max-width: 700px) {
  .filter {
    flex-direction: column;
    align-items: stretch;
    margin: 20px auto;
    padding: 20px;
  }
  .filter input {
    width: 100%;
    margin-bottom: 20px;
  }
}

.filter input:focus,
.filter input:active {
  border-color: #2684ff;
  box-shadow: 0 0 1px #2684ff;
}
